@import "_Fonts.less";
@import "_Variables.less";

// Reset

// over write rem
html {
  font-size: 10px;
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;

//  font
  font-family: 'Outfit', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
}

// body

body {
  // widths
  max-width: 100vw;
  min-height: 100vh;

  display: grid;
  place-items: center;

  background: @Light-gray;
}

// Component

.Component {
  max-width: 30rem;
  align-items: center;
  background: @White;
  padding: 1rem;
  border-radius: 1.5rem;
}

.Card__Qrcode {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.Details {
  text-align: center;
  padding: 1rem 1.5rem;
}

.Title {
  color: @Dark-blue;
  font-size: 2.2rem;
  font-weight: 700;
}

.Paragraph {
  color: @Grayish-blue;
  margin-top: 1rem;
}