// Primary

@cls-main-bg-Very-dark-blue: hsl(233, 47%, 7%);
@cls-card-bg-Dark-desaturated-blue: hsl(244, 38%, 16%);
@cls-accent-Soft-violet: hsl(277, 64%, 61%);

// Neutral

@cls-White: hsl(0, 0%, 100%);
@cls-Slightly-main-paragraph: hsla(0, 0%, 100%, 0.75);
@cls-Slightly-stat-headings: hsla(0, 0%, 100%, 0.6);

