@font-face {
  font-family: "Lexend Deca";
  font-weight: 400;

  src: url("../../assets/fonts/Lexend-Deca/LexendDeca-Regular.ttf");
}

@font-face {
  font-family: "Inter";
  font-weight: 700;

  src: url("../../assets/fonts/Inter/Inter-Bold.ttf");
}

@font-face {
  font-family: "Inter";
  font-weight: 400;

  src: url("../../assets/fonts/Inter/Inter-Regular.ttf");
}

@ff-Inter: 'Inter', sans-serif;
@ff-Lexand-Deca: 'Lexend Deca', sans-serif;

@fw-regular: 400;
@fw-Bold: 700;
