.Component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 700px;
  //height: 27rem;
}


.details {
  padding: 4rem 7rem 4rem 4rem;
  text-align: left;
  order: 1;
}

.Picture {
  order: 2;
}

.Flex__flow {
  margin-top: 1.8rem;
  flex-direction: row;
  justify-content: space-between;
}