// Main resets

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

// body

body {
  width: 100vw;
  min-height: 100vh;
  overflow: auto;
}

// over write rem

html {
  font-size: 10px;
}

// make paragraphs 15px

p {
  font-size: 1.3rem ;
}

// Picture and image Responsive

picture,
img {
  width: 100%;
  height: 100%;
}

// remove button border and outline

button {
  border: none;
  outline: none;
}


