// Primary

@cls-Pale-blue: hsl(225, 100%, 94%);
@cls-Bright-blue: hsl(245, 75%, 52%);

// Neutral

@cls-Very-pale-blue: hsl(225, 100%, 98%);
@cls-Desaturated-blue: hsl(224, 23%, 55%);
@cls-Dark-blue: hsl(223, 47%, 23%);
