@font-face {
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 500;

    src: url("./../assets/fonts/RedHatDisplay-Medium.ttf");
}

@font-face {
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 700;

    src: url("./../assets/fonts/RedHatDisplay-Bold.ttf");
}

@font-face {
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 900;

    src: url("./../assets/fonts/RedHatDisplay-Black.ttf");
}

// font families
@ff-Red-hat-display: 'Red Hat Display', sans-serif;

// font weights

@fw-medium: 500;
@fw-Bold: 700;
@fw-Black: 900;