@font-face {
  font-family: 'hanker';
  font-weight: 500;

  src: url("../../assets/fonts/HankenGrotesk-Medium.ttf");
}

@font-face {
  font-family: 'hanker';
  font-weight: 700;

  src: url("../../assets/fonts/HankenGrotesk-Bold.ttf");
}

@font-face {
  font-family: 'hanker';
  font-weight: 800;

  src: url("../../assets/fonts/HankenGrotesk-ExtraBold.ttf");
}

@Hanken-Grotesk: 'hanker', sans-serif;