@font-face {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 700;
  src: url("../../assets/fonts/Fraunces/Fraunces_9pt_Soft-Bold.ttf");
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url("../../assets/fonts/Montserrat/Montserrat-Medium.ttf");
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url("../../assets/fonts/Montserrat/Montserrat-Bold.ttf");
}

//  Variables

@Fraunces: 'Fraunces', serif;

@Montserrat: 'Montserrat', sans-serif;